# concordion-expected-to-fail-info-extension

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
api/org/concordion/ext/statusinfo/: StatusInfo.html  StatusInfoExtension.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
spec/org/concordion/ext/specification/: StatusInfoExtension.html  WithExpectedToFailInfoExtension.html
src/main/java/org/concordion/ext/expectedtofailinfo/: ExpectedToFailInfoExtension.java
src/main/java/org/concordion/ext/statusinfo/: StatusInfo.java  StatusInfoExtension.java
src/test/java/org/concordion/ext/specification/: StatusInfoExtensionTest.java
src/test/java/org/concordion/ext/unitTest/: OverwriteStatusInfoDefaultValuesTest.java
src/test/java/org/concordion/specification/: expectedToFailInfoExtensionTest.java
src/test/resources/org/concordion/ext/specification/: StatusInfoExtension.md  WithExpectedToFailInfoExtension.md
src/test/resources/org/concordion/ext/unitTest/: SpecificationProcessingEvent.xml  SpecificationProcessingEventTestDocument.xml
