// Luke Pearson
// 27-03-2018

description = "An extension to concordion to highlight expected to fail information on living documentation"

apply from: "https://raw.githubusercontent.com/concordion/concordion-extension-build/master/extension-build.gradle"
apply plugin: "java"
apply plugin: "idea"

sourceCompatibility = 1.8
targetCompatibility = 1.8

wrapper {
    gradleVersion = "4.2.1"
}

repositories {
    mavenCentral()
}

