apply from: "https://raw.githubusercontent.com/concordion/concordion-extension-build/master/extension-build.gradle"

description = "An extension to concordion to highlight expected to fail information on living documentation"

compileJava {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

ext {
    developers = {
        developer {
            id 'LukeSP'
            name 'Luke Pearson'
            roles { role 'Project owner' }
        }
    }
    inceptionYear = '2018'
}